# ecommerce-store

./: README.md  app.jdl  pom.xml
invoice/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
invoice/.devcontainer/: devcontainer.json
invoice/.jhipster/: Invoice.json  Shipment.json
invoice/src/main/docker/: app.yml  jhipster-control-center.yml  postgresql.yml
invoice/src/main/resources/: logback-spring.xml
invoice/src/test/resources/: junit-platform.properties  logback.xml
notification/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
notification/.jhipster/: Notification.json
notification/src/main/docker/: app.yml  jhipster-control-center.yml  postgresql.yml
notification/src/main/resources/: logback-spring.xml
notification/src/test/resources/: junit-platform.properties  logback.xml
product/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
product/.jhipster/: OrderItem.json  Product.json  ProductCategory.json  ProductOrder.json
product/src/main/docker/: app.yml  jhipster-control-center.yml  postgresql.yml
product/src/main/resources/: logback-spring.xml
product/src/test/resources/: junit-platform.properties  logback.xml
store/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
store/.jhipster/: Customer.json  Invoice.json  Notification.json  OrderItem.json  Product.json  ProductCategory.json  ProductOrder.json  Shipment.json
store/src/main/docker/: app.yml  jhipster-control-center.yml
store/src/main/resources/: logback-spring.xml
store/src/test/resources/: logback.xml  (+1 more)
(+397 files in other folders)
